total executions of each stack trace:
Entry: 1/65 Calls: 20/199 = 10.05% [sum: 20; 20/199 = 10.05%]
  cellSetGet 23/199 = 11.56%
  excl 45/199 = 22.61%
  markRoots 45/199 = 22.61%
  collectCycles 52/199 = 26.13%
  collectCTBody 52/199 = 26.13%
  collectCT 52/199 = 26.13%
  rawNewObj 52/199 = 26.13%
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 2/65 Calls: 19/199 = 9.55% [sum: 39; 39/199 = 19.60%]
  excl 45/199 = 22.61%
  markRoots 45/199 = 22.61%
  collectCycles 52/199 = 26.13%
  collectCTBody 52/199 = 26.13%
  collectCT 52/199 = 26.13%
  rawNewObj 52/199 = 26.13%
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 3/65 Calls: 7/199 = 3.52% [sum: 46; 46/199 = 23.12%]
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 4/65 Calls: 7/199 = 3.52% [sum: 53; 53/199 = 26.63%]
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 5/65 Calls: 7/199 = 3.52% [sum: 60; 60/199 = 30.15%]
  bottomSqrt 13/199 = 6.53%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 6/65 Calls: 6/199 = 3.02% [sum: 66; 66/199 = 33.17%]
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 7/65 Calls: 5/199 = 2.51% [sum: 71; 71/199 = 35.68%]
  high 29/199 = 14.57%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 8/65 Calls: 5/199 = 2.51% [sum: 76; 76/199 = 38.19%]
  vebtree 198/199 = 99.50%
Entry: 9/65 Calls: 5/199 = 2.51% [sum: 81; 81/199 = 40.70%]
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  asgnRef 15/199 = 7.54%
  rawInsert 11/199 = 5.53%
  []= 11/199 = 5.53%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 10/65 Calls: 5/199 = 2.51% [sum: 86; 86/199 = 43.22%]
  high 29/199 = 14.57%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 11/65 Calls: 5/199 = 2.51% [sum: 91; 91/199 = 45.73%]
  bottomSqrt 13/199 = 6.53%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 12/65 Calls: 5/199 = 2.51% [sum: 96; 96/199 = 48.24%]
  deinit 7/199 = 3.52%
  cellsetReset 7/199 = 3.52%
  collectCycles 52/199 = 26.13%
  collectCTBody 52/199 = 26.13%
  collectCT 52/199 = 26.13%
  rawNewObj 52/199 = 26.13%
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 13/65 Calls: 5/199 = 2.51% [sum: 101; 101/199 = 50.75%]
  high 29/199 = 14.57%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 14/65 Calls: 4/199 = 2.01% [sum: 105; 105/199 = 52.76%]
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 15/65 Calls: 4/199 = 2.01% [sum: 109; 109/199 = 54.77%]
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 16/65 Calls: 3/199 = 1.51% [sum: 112; 112/199 = 56.28%]
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 17/65 Calls: 3/199 = 1.51% [sum: 115; 115/199 = 57.79%]
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 18/65 Calls: 3/199 = 1.51% [sum: 118; 118/199 = 59.30%]
  high 29/199 = 14.57%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 19/65 Calls: 3/199 = 1.51% [sum: 121; 121/199 = 60.80%]
  low 13/199 = 6.53%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 20/65 Calls: 3/199 = 1.51% [sum: 124; 124/199 = 62.31%]
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  unsureAsgnRef 9/199 = 4.52%
  initTable 18/199 = 9.05%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 21/65 Calls: 3/199 = 1.51% [sum: 127; 127/199 = 63.82%]
  high 29/199 = 14.57%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 22/65 Calls: 3/199 = 1.51% [sum: 130; 130/199 = 65.33%]
  low 13/199 = 6.53%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 23/65 Calls: 3/199 = 1.51% [sum: 133; 133/199 = 66.83%]
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 24/65 Calls: 3/199 = 1.51% [sum: 136; 136/199 = 68.34%]
  cellSetPut 11/199 = 5.53%
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  asgnRef 15/199 = 7.54%
  rawInsert 11/199 = 5.53%
  []= 11/199 = 5.53%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 25/65 Calls: 3/199 = 1.51% [sum: 139; 139/199 = 69.85%]
  low 13/199 = 6.53%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 26/65 Calls: 3/199 = 1.51% [sum: 142; 142/199 = 71.36%]
  high 29/199 = 14.57%
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 27/65 Calls: 3/199 = 1.51% [sum: 145; 145/199 = 72.86%]
  excl 45/199 = 22.61%
  markRoots 45/199 = 22.61%
  collectCycles 52/199 = 26.13%
  collectCTBody 52/199 = 26.13%
  collectCT 52/199 = 26.13%
  rawNewObj 52/199 = 26.13%
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 28/65 Calls: 3/199 = 1.51% [sum: 148; 148/199 = 74.37%]
  high 29/199 = 14.57%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 29/65 Calls: 2/199 = 1.01% [sum: 150; 150/199 = 75.38%]
  newObj 61/199 = 30.65%
  newSeq 9/199 = 4.52%
  initTable 18/199 = 9.05%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 30/65 Calls: 2/199 = 1.01% [sum: 152; 152/199 = 76.38%]
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 31/65 Calls: 2/199 = 1.01% [sum: 154; 154/199 = 77.39%]
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  asgnRef 15/199 = 7.54%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 32/65 Calls: 2/199 = 1.01% [sum: 156; 156/199 = 78.39%]
  newSeq 9/199 = 4.52%
  initTable 18/199 = 9.05%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 33/65 Calls: 2/199 = 1.01% [sum: 158; 158/199 = 79.40%]
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 34/65 Calls: 2/199 = 1.01% [sum: 160; 160/199 = 80.40%]
  cellSetPut 11/199 = 5.53%
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  unsureAsgnRef 9/199 = 4.52%
  initTable 18/199 = 9.05%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 35/65 Calls: 2/199 = 1.01% [sum: 162; 162/199 = 81.41%]
  cellSetGet 23/199 = 11.56%
  excl 45/199 = 22.61%
  markRoots 45/199 = 22.61%
  collectCycles 52/199 = 26.13%
  collectCTBody 52/199 = 26.13%
  collectCT 52/199 = 26.13%
  rawNewObj 52/199 = 26.13%
  newObj 61/199 = 30.65%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 36/65 Calls: 2/199 = 1.01% [sum: 164; 164/199 = 82.41%]
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 37/65 Calls: 2/199 = 1.01% [sum: 166; 166/199 = 83.42%]
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 38/65 Calls: 2/199 = 1.01% [sum: 168; 168/199 = 84.42%]
  low 13/199 = 6.53%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 39/65 Calls: 2/199 = 1.01% [sum: 170; 170/199 = 85.43%]
  newSeq 9/199 = 4.52%
  initTable 18/199 = 9.05%
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 40/65 Calls: 2/199 = 1.01% [sum: 172; 172/199 = 86.43%]
  newVanEmdeBoasTree 98/199 = 49.25%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
Entry: 41/65 Calls: 2/199 = 1.01% [sum: 174; 174/199 = 87.44%]
  high 29/199 = 14.57%
  has 18/199 = 9.05%
  has 18/199 = 9.05%
  vebtree 198/199 = 99.50%
Entry: 42/65 Calls: 2/199 = 1.01% [sum: 176; 176/199 = 88.44%]
  cellSetPut 11/199 = 5.53%
  incl 24/199 = 12.06%
  rtlAddCycleRoot 24/199 = 12.06%
  incRef 24/199 = 12.06%
  asgnRef 15/199 = 7.54%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  insert 175/199 = 87.94%
  vebtree 198/199 = 99.50%
